site.url=http://localhost:8080


debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb?serverTimezone=Asia/Jerusalem
spring.datasource.username=root
spring.datasource.password=hello

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


logging.level.org.hibernate.SQL = DEBUG


message.error.duplicate.user = This user already exists. Please log in.
message.error.exception = An error occurred.
message.error.forbidden = Access Denied.
message.error.not.found = File Not Found.